<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotisation</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1 class="logo">LOGO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./ajout.html">Nouveau membre</a></li>
                <li><a href="./cotisation.html">Cotisation</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="body">
        <h1>Notre association existe de cotisation 2000Ar/mois</h1>
    </div>
    <br>
    <br>
    <div class="tache">
        <a href="./payer.html">Payer de cotisation</a>
        <a href="./facturer.php">Liste de cotisation/mois</a>
    </div>
    <br>
    <br>
        <div class="texte">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Debitis ut maiores eligendi maxime accusamus modi, distinctio eum,
                minima sed odio voluptatem nisi consequatur, beatae repellat aliquid 
                veritatis totam corporis minus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Debitis ut maiores eligendi maxime accusamus modi, distinctio eum,
                minima sed odio voluptatem nisi consequatur, beatae repellat aliquid 
                veritatis totam corporis minus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Debitis ut maiores eligendi maxime accusamus modi, distinctio eum,
                minima sed odio voluptatem nisi consequatur, beatae repellat aliquid 
                veritatis totam corporis minus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Debitis ut maiores eligendi maxime accusamus modi, distinctio eum,
                minima sed odio voluptatem nisi consequatur, beatae repellat aliquid 
                veritatis totam corporis minus.
            </p>
        </div>
</body>
</html>